<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Location 🔴</title>

    <style>
        body {
            margin: 0; 
            padding: 0;
            position: relative;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .maincontent {
            height: 100vh; 
            width: 100vw;
            position: relative;
        }
        

        .map {
            background-color: rgb(25, 175, 78);
            height: 100%; 
            width: 100%;
        }

        .logout {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            background-color: black;
            color: white;
            font-size: 1.3em;
            padding: .5em 1em;
            border-radius: 5em;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOa5mW6pVtMEIu1swQc52fzfzuWgOnbW8&callback=initMap&v=weekly"
        defer
    ></script>
    <div class="maincontent">
        <div class="map" id="map"></div>
        <div class="logout">LOGOUT</div>
    </div>

    <script>

        document.querySelector('.logout').addEventListener('click', () => {
            window.location.href = '/'
        })

        function initMap() {
            let loc = new google.maps.LatLng(13, 80)
            let stops_locations = "{{ data }}"
            stops_locations = JSON.parse(stops_locations.replaceAll('&#39;', "\""))
            const options = {
                zoom: 10,
                center: loc,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            const map = new google.maps.Map(
                document.getElementById('map'),
                options
            )
            const location = navigator.geolocation.getCurrentPosition(
                (val) => {
                    loc = new google.maps.LatLng(val.coords.latitude, val.coords.longitude)
                    const marker = new google.maps.Marker({
                        label: {  color: '#000000', fontWeight: 'bold', fontSize: '14px', text: 'Current Location' },
                        position: loc,
                        map: map
                    })
                }
                )
                stops_locations.forEach(marker => {
                    new google.maps.Marker({
                        label: {  color: '#00aaff', fontWeight: 'bold', fontSize: '14px', text: marker.stop_name },
                        icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
                        position: new google.maps.LatLng(
                            marker.stop_latitude,
                            marker.stop_longitude 
                            ),
                            map: map
                        })
            });
        }
    </script>

</body>
</html>