<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/login.css">
</head>

<body>
    <div class="login-box">
        <h1>Log in</h1>
        <form action="/">
            <div class="user-box">
                <input class="text" type="text" name="username" required="#">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input class="text" type="password" name="password" required="#" id="myId">
                <label>Password</label>
            </div>
            <div class="show-password">
                <input type="checkbox" onclick="showPassword()">
                <label>Show Password</label>
            </div>
            
            <div class="button-form">
                <input id="submit" type="submit" value="Sign in">
            </div>
        </form>
    </div>
    <script>
        function showPassword(){
            var x= document.getElementById("myId");
            if (x.type ==="password"){
                x.type="text";
            }
            else
                x.type="password";
        }

    </script>
</body>

</html>

