@import url('https://fonts.googleapis.com/css2?family=nunito+sans:wght@2006display=swap');

:root {
    --font-style: 'nunito sans' , sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background: #131315;
    font-family: var(--font-style);
}

input {
    border: 1px solid white;
    border-radius: 1em;
    font-size: 2em;
}

.text {
    margin-top: 1em;
}

#submit {
    background-color: transparent;
    cursor: pointer;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #242026;
    box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
    border-radius: 10px;
}

.login-box h1 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box input {
    position: relative;
    width: 100%;
    padding: 10px 0;
    font-size: 10px;
    color: #fff;
    margin-bottom: auto;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: relative;
    left: 0;
    top: -50px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus-label,
.login-box .user-box input:valid-label {
    top: -85px;
    left: 0;
    color: #f6fbf7;
    font-size: 12px;
}

.login-box .show-password label{
    color:#fff;
}

#submit {
    padding: 10px 20px;
    color: #b687eb;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid #8F7CEC;
    margin: auto;
}

#submit:hover {
    background: #8F7CEC;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC ;

}

.button-form{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
}

#sign-up{
    font-size: 14px;
    text-decoration: none;
    color: #CBBDDB;
    margin: auto;
    width: 60%;
    text-align: center;
}

.sign-up a {
    margin: auto;
    color: #8F7CEC;
    text-decoration: none;

}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }